{
  "FolderOrderSettings": [
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"enemys","order":8,"path":"folders/Sprites/enemys.yy",},
    {"name":"player","order":7,"path":"folders/Sprites/player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_fundo","order":4,"path":"sprites/spr_fundo/spr_fundo.yy",},
    {"name":"obj_sombra","order":4,"path":"objects/obj_sombra/obj_sombra.yy",},
    {"name":"spr_player_andando","order":1,"path":"sprites/spr_player_andando/spr_player_andando.yy",},
    {"name":"obj_entidade","order":3,"path":"objects/obj_entidade/obj_entidade.yy",},
    {"name":"Sprite14","order":9,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"obj_chao","order":1,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"spr_sombra","order":4,"path":"sprites/spr_sombra/spr_sombra.yy",},
    {"name":"spr_player_kick","order":2,"path":"sprites/spr_player_kick/spr_player_kick.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"spr_chao","order":1,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"spr_inimigo_andando","order":1,"path":"sprites/spr_inimigo_andando/spr_inimigo_andando.yy",},
    {"name":"spr_frente","order":5,"path":"sprites/spr_frente/spr_frente.yy",},
    {"name":"spr_level","order":3,"path":"sprites/spr_level/spr_level.yy",},
    {"name":"spr_player_punch","order":3,"path":"sprites/spr_player_punch/spr_player_punch.yy",},
    {"name":"spr_player_jump","order":5,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
  ],
}